[supervisord]
logfile=supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
pidfile = supervisord.pid

[program:queuebuilds]
command=python queuebuilds.py -g gerrit.omnirom.org -p 29418 -u omnibot -b
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:builder]
directory=node
command=node main.js
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
